#Replace with following regex
#.*\/(.*\.jar)\n
#$1\n
out/production/classes
out/production/resources
spring-boot-starter-web-3.2.0.jar
spring-boot-starter-json-3.2.0.jar
spring-boot-starter-3.2.0.jar
spring-boot-starter-tomcat-3.2.0.jar
spring-webmvc-6.1.1.jar
spring-web-6.1.1.jar
jackson-datatype-jsr310-2.15.3.jar
jackson-module-parameter-names-2.15.3.jar
jackson-datatype-jdk8-2.15.3.jar
jackson-databind-2.15.3.jar
spring-boot-autoconfigure-3.2.0.jar
spring-boot-3.2.0.jar
spring-boot-starter-logging-3.2.0.jar
jakarta.annotation-api-2.1.1.jar
spring-core-6.1.1.jar
snakeyaml-2.2.jar
tomcat-embed-websocket-10.1.16.jar
tomcat-embed-core-10.1.16.jar
tomcat-embed-el-10.1.16.jar
spring-context-6.1.1.jar
spring-aop-6.1.1.jar
spring-beans-6.1.1.jar
spring-expression-6.1.1.jar
micrometer-observation-1.12.0.jar
jackson-annotations-2.15.3.jar
jackson-core-2.15.3.jar
logback-classic-1.4.11.jar
log4j-to-slf4j-2.21.1.jar
jul-to-slf4j-2.0.9.jar
spring-jcl-6.1.1.jar
micrometer-commons-1.12.0.jar
logback-core-1.4.11.jar
slf4j-api-2.0.9.jar
log4j-api-2.21.1.jar
